{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.5",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.1",
    "clsx": "^2.1.1",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "prisma": "^6.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  }
}